; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:microbit_v1]
platform = nordicnrf51
board = bbcmicrobit
framework = arduino
upload_protocol = cmsis-dap
monitor_speed = 115200
debug_tool = cmsis-dap
build_flags =
; enable custom logger
  -DDEBUG
; deep recussive search for libraries
lib_ldf_mode = deep+
lib_deps =
; microbit specific library 
  adafruit/Adafruit Microbit Library

