; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:microbit_v1]
platform = nordicnrf51
board = bbcmicrobit
framework = arduino
upload_protocol = cmsis-dap
monitor_speed = 115200
debug_tool = cmsis-dap
board_build.sd_name = s110
build_flags = 
	-DDEBUG
  -DNRF51_S110
  -D MICROBIT_BLE_ENABLED=1
lib_ldf_mode = deep+
lib_deps = 
	adafruit/Adafruit Microbit Library
  stm32duino/STM32duino LSM303AGR@^2.0.2
  sandeepmistry/BLEPeripheral@^0.4.0
lib_compat_mode = soft

